# SpotiYoutubeDownloader

./: .gitignore  README.md  SpotiYoutubeDownloader.sln
DownloaderGrabber/: App.xaml  App.xaml.cs  DownloadManager.cs  DownloaderGrabber.csproj  HttpClientExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamExtensions.cs  Track.cs  TrackInfo.cs  YoutubeDownloader.cs  appsettings.tempate.json
